<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemaDeMatriculas.Controller.AreaDaSecretariaController">
   <children>
      <Pane prefHeight="45.0" prefWidth="910.0" style="-fx-background-color: #012a4a;" />
      <Pane layoutY="560.0" prefHeight="45.0" prefWidth="910.0" style="-fx-background-color: #012a4a;" />
      <Label layoutX="208.0" layoutY="78.0" prefHeight="45.0" prefWidth="500.0" text="Bem Vindo a Area da Secretaria" textFill="#013a63">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="btn_Sair" layoutX="750.0" layoutY="473.0" mnemonicParsing="false" onAction="#action_VoltarAreaDeLogin" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: #C82333;" text="Sair" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_CadastrarAluno" layoutX="53.0" layoutY="188.0" mnemonicParsing="false" onAction="#action_CadastrarAluno" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: #014f86;" text="Cadastrar Aluno" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="188.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_CadastrarProfessor" layoutX="583.0" layoutY="188.0" mnemonicParsing="false" onAction="#action_CadastrarProfessor" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: #014f86;" text="Cadastrar Professor" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="188.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_CadastrarCurso" layoutX="53.0" layoutY="238.0" mnemonicParsing="false" onAction="#action_CadastrarCurso" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: #014f86;" text="Cadastrar Curso" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="238.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_GerarCurriculo" layoutX="582.0" layoutY="239.0" mnemonicParsing="false" onAction="#action_GerarCurriculo" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: #014f86;" text="Gerar Curriculo" textFill="WHITE" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_ListarAlunos3" layoutX="53.0" layoutY="288.0" mnemonicParsing="false" onAction="#action_CadastrarDisciplina" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: #014f86;" text="Cadastrar Disciplina" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="288.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_GerarBoleto" layoutX="583.0" layoutY="289.0" mnemonicParsing="false" onAction="#action_GerarBoleto" prefHeight="33.0" prefWidth="278.0" style="-fx-background-color: #014f86;" text="Gerar Boleto" textFill="WHITE" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
